EMAIL_HOST_USER="synapsewasteproj@gmail.com"
EMAIL_HOST_PASSWORD="egbjkxetsvmtuqbb"
DEFAULT_FROM_EMAIL="synapsewasteproj@gmail.com"
SERVER_EMAIL="synapsewasteproj@gmail.com"
X_RAPIDAPI_KEY="51a9253bb6msh6d7025d3464a282p1c4678jsn8834fd97d815"
X_RAPIDAPI_HOST="gst-details2.p.rapidapi.com"